plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.2'

}
apply plugin: 'com.gradleup.shadow'
group = 'com.kruemel'
version = '0.2-client'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.kruemel.chessava.client.Main'
        )
    }
}
dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation project(':Shared')
    implementation project(':Server')
}

test {
    useJUnitPlatform()
}
