# Chessava

./: NOTICE  README.md  settings.gradle
Client/: build.gradle
Client/src/main/java/com/kruemel/chessava/client/: GameLoop.java  GameMode.java  GamePanel.java  Main.java  MainFrameManager.java
Client/src/main/java/com/kruemel/chessava/client/game/: Board.java  GameMode.java  GamePanel.java
Client/src/main/java/com/kruemel/chessava/client/player/: ConnectionHandler.java  InstructionListener.java  Player.java  PlayerType.java
Server/: build.gradle
Server/src/main/java/com/kruemel/chessava/server/: Game.java  Main.java  Server.java
Server/src/main/java/com/kruemel/chessava/server/clientHandling/: Client.java  InstructionListener.java
Server/src/main/java/com/kruemel/chessava/server/game/: Board.java  Game.java
Shared/src/main/java/com/kruemel/chessava/dto/: Packet.java  Util.java
Shared/src/main/java/com/kruemel/chessava/shared/: Commands.java  Packet.java  Util.java
Shared/src/main/java/com/kruemel/chessava/shared/game/: Figure.java  FigureType.java
Shared/src/main/java/com/kruemel/chessava/shared/game/figureTypes/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
Shared/src/main/java/com/kruemel/chessava/shared/networking/: Commands.java  Packet.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
