plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.2'

}
apply plugin: 'com.gradleup.shadow'
group = 'com.kruemel'
version = '0.2-server'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.kruemel.chessava.server.Main'
        )
    }
}
dependencies {
    implementation project(':Shared')
}
