plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.2'

}
apply plugin: 'com.gradleup.shadow'
group = 'com.kruemel'
version = '0.1-server'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.kruemel.chessava.server.Main'
        )
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Shared')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

test {
    useJUnitPlatform()
}